FROM ubuntu:18.04  
LABEL maintainer="anurag.vashishth@aubank.in" 
RUN  apt-get -y update && apt-get -y install nginx
#COPY files/default /etc/nginx/sites-available/default
COPY files/index.html /usr/share/nginx/html/index.html
EXPOSE 80
CMD ["/usr/sbin/nginx", "-g", "daemon off;"]
